2/GameWindow.xaml

<Window x:Class="_2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="658.607">
    <Grid Background="#FFFF7272">

        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="192">
            
            <MenuItem x:Name="menu_file" FontSize="18" Header="File" BorderBrush="#FFC3C3C3" Background="{x:Null}">
                <MenuItem Header="New Game"/>
                <MenuItem Header="Open Game"/>
                <MenuItem Header="Save Game"/>
                <MenuItem Header="Statistics"/>
                <MenuItem Header="Exit"/>

            </MenuItem>

            <MenuItem  x:Name="menu_categories" FontSize="18" Header="Categories" BorderBrush="#FFC3C3C3" Background="{x:Null}">
                <CheckBox Content="All Categories"/>
                <CheckBox Content="Cars"/>
                <CheckBox Content="Mountains"/>
                <CheckBox Content="Movies"/>
                <CheckBox Content="Rivers"/>
                <CheckBox Content="States"/>
            </MenuItem>

            <MenuItem  x:Name="menu_help" FontSize="18" Header="Help" BorderBrush="#FFC3C3C3" Background="{x:Null}">
               
            </MenuItem>

        </Menu>



        <Grid x:Name="grid_game" Visibility="Visible" Margin="0,43,0,0">
            <Image HorizontalAlignment="Left" Height="100" Margin="49,78,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>

        <Grid x:Name="grid_statistics" Visibility="Collapsed">

        </Grid>
    </Grid>
</Window>
