2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="Sing In" Height="480.785" Width="624.346" ResizeMode="NoResize">
    <Grid Background="#FFFF4ED7">
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="41" Margin="0,19,0,0" TextWrapping="Wrap" Text="jocu' ala de tre' sa ghicesti cuvinte" VerticalAlignment="Top" Width="616" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Center"/>

        <ListBox x:Name="list_users" HorizontalAlignment="Left" Height="258" Margin="21,88,0,0" VerticalAlignment="Top" Width="239" SelectedValue="{Binding Key}" SelectionChanged="list_users_SelectionChanged" FontSize="16"/>

        <Image x:Name="img_profile" HorizontalAlignment="Left" Height="176" Margin="347,88,0,0" VerticalAlignment="Top" Width="192"/>

        <Button x:Name="btn_prev_image" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="347,304,0,0" VerticalAlignment="Top" Width="55" Height="32" Click="btn_prev_image_Click"/>
        <Button x:Name="btn_next_image" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="484,304,0,0" VerticalAlignment="Top" Width="55" Height="32" Click="btn_next_image_Click"/>

        <Button x:Name="btn_new_user" Content="New User" HorizontalAlignment="Left" Width="125" Margin="21,397,0,20" Click="btn_new_user_Click"/>
        <Button x:Name="btn_delete_user" Content="Delete USer" HorizontalAlignment="Left" Width="125" Margin="169,397,0,20" Click="btn_delete_user_Click"/>
        <Button x:Name="btn_play" Content="Play" HorizontalAlignment="Left" Width="125" Margin="315,397,0,20" Click="btn_play_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Width="125" Margin="468,397,0,20" Click="btn_cancel_Click"/>






    </Grid>
</Window>
